# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow replication user to connect from any container on docker network (dev)
host    replication     replicator      0.0.0.0/0               md5

# Allow regular DB connections (dev)
host    all             all             0.0.0.0/0               md5
